{
  "site": {
    "title": "Reading Notes",
    "subtitle": "Notes on papers, taken while reading."
  },
  "notes": [
    {
      "id": "1811.04551",
      "title": "Learning Latent Dynamics for Planning from Pixels",
      "authors": "Danijar Hafner et al.",
      "template": "freeform",
      "published_at": "2026-06-17"
    },
    {
      "id": "2507.06952",
      "title": "What Has a Foundation Model Found? Using Inductive Bias to Probe for World Models",
      "authors": "",
      "template": "freeform",
      "published_at": "2026-06-17"
    },
    {
      "id": "2606.06479",
      "title": "Pretraining Recurrent Networks without Recurrence",
      "authors": "Akarsh Kumar et al.",
      "template": "summary",
      "published_at": "2026-06-18"
    }
  ]
}
